/* GENERAL RULES */
body {
  color: rgb(79,79,79);
  display: flex;
  flex-direction: column;
  font-family: "Lato", sans-serif;
  height: 100vh;
}

p {
  font-size: 2vmin;
}

h1 {
  font-size: 5vmin;
}

h2 {
  font-size: 4vmin;
}

h3 {
  font-size: 3vmin;
}

.blue {
  color: rgb(50,183,253);
}

/* NAVBAR */

.navbar {
  background-color: rgb(43,43,43);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 18%;
  width: 100%;
}

.nav-button {
  background-color: inherit;
  border: none;
  color: rgb(153,153,153);
  font-size: 2vmin;
  margin-top: 20%;
}


.navbut-icon {
  height: 13px;
}

.user-select {
  background-color: inherit;
  width: 80%;
}

.navbar__right {
  margin-top: 1.5%;
  margin-right: 2%;
  text-align: center;
}

/* MAIN AREA */

main {
  background-color: rgb(239,239,239);
  height: 82%;
  width: 100%;
}

.usercards {
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 87%;
  width: 100%;
}

.usercard {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
  margin: 1%;
  min-width: 200px;
}

.user-image {
  background-size: 100% 100%;
  color: white;
  display: flex;
  justify-content: space-between;
  height: 150px;
  width: 100%;
}

.user-info {
  display: flex;
  flex-direction: column;
  height: 80%;
  padding-left: 1%;
  overflow-wrap: hidden;
}

.share-arrow {
  background-color: white;
  border-radius: 50%;
  height: 40%;
  margin: 2%;
  width: 25%;
}

.arrow-icon {
  height: 80%;
  width: 80%;
}

.link-box {
  align-self: center;
  background-color: grey;
  margin-left: 1%;
  margin-right: 1%;
  text-align: center;
  overflow-wrap: break-word;
  padding: 1%;
}

.view-count {
  margin: 2%;
  text-align: center;
}

.content-cluster {
  line-height: 0.1vmin;
}

/* BREAKPOINTS */

@media screen and (max-width: 740px) {
  .usercards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 550px) {
  .usercards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 400px) {
  .usercards {
    grid-template-columns: 1fr;
  }

  .navbar {
    padding-top: 40px;
    flex-direction: column-reverse;
  }
}

@media screen and (min-width: 550px) and (max-width: 1200px) {
  .link-box {
    width: 90%;
  }
}
